,FILM,IMDB,IMDB_norm,IMDB_norm_round,IMDB_user_vote_count
3,Do You Believe? (2015),5.4,2.7,2.5,3136
4,Hot Tub Time Machine 2 (2015),5.1,2.55,2.5,19560
6,Irrational Man (2015),6.9,3.45,3.5,2680
7,Top Five (2014),6.5,3.25,3.5,16876
8,Shaun the Sheep Movie (2015),7.4,3.7,3.5,12227
9,Love & Mercy (2015),7.8,3.9,4.0,5367
10,Far From The Madding Crowd (2015),7.2,3.6,3.5,12129
11,Black Sea (2015),6.4,3.2,3.0,16547
19,Pixels (2015),5.6,2.8,3.0,19521
20,"McFarland, USA (2015)",7.5,3.75,4.0,13769
29,The End of the Tour (2015),7.9,3.95,4.0,1320
30,Red Army (2015),7.7,3.85,4.0,2275
31,When Marnie Was There (2015),7.8,3.9,4.0,4160
32,The Hunting Ground (2015),7.5,3.75,4.0,1196
33,The Boy Next Door (2015),4.6,2.3,2.5,19658
34,Aloha (2015),5.5,2.75,3.0,12255
36,5 Flights Up (2015),6.1,3.05,3.0,2174
37,Welcome to Me (2015),5.9,2.95,3.0,8301
38,Saint Laurent (2015),6.3,3.15,3.0,2196
40,I'll See You In My Dreams (2015),6.9,3.45,3.5,1151
41,Timbuktu (2015),7.2,3.6,3.5,6246
43,The Diary of a Teenage Girl (2015),7.0,3.5,3.5,1107
47,Annie (2014),5.2,2.6,2.5,19222
53,Hot Pursuit (2015),4.9,2.45,2.5,17061
55,Black or White (2015),6.6,3.3,3.5,4857
57,Ricki and the Flash (2015),6.2,3.1,3.0,1769
60,Unfinished Business (2015),5.4,2.7,2.5,14346
61,American Ultra (2015),6.5,3.25,3.5,3017
62,True Story (2015),6.3,3.15,3.0,16069
63,Child 44 (2015),6.4,3.2,3.0,19220
64,Dark Places (2015),6.3,3.15,3.0,9856
66,The Gift (2015),7.6,3.8,4.0,10891
68,Monkey Kingdom (2015),7.3,3.65,3.5,883
69,Mr. Turner (2014),6.9,3.45,3.5,13296
70,Seymour: An Introduction (2015),7.7,3.85,4.0,243
71,The Wrecking Crew (2015),7.8,3.9,4.0,732
76,Straight Outta Compton (2015),8.4,4.2,4.0,15982
77,Vacation (2015),6.3,3.15,3.0,8179
80,Paper Towns (2015),6.9,3.45,3.5,14156
83,Self/less (2015),6.6,3.3,3.5,5626
84,Sinister 2 (2015),5.5,2.75,3.0,3200
85,Little Boy (2015),7.4,3.7,3.5,5927
86,Me and Earl and The Dying Girl (2015),8.2,4.1,4.0,5269
87,Maggie (2015),5.6,2.8,3.0,18986
92,Dope (2015),7.5,3.75,4.0,4911
94,The Overnight (2015),6.9,3.45,3.5,867
95,The Salt of the Earth (2015),8.4,4.2,4.0,6605
96,Song of the Sea (2014),8.2,4.1,4.0,14067
101,The Gallows (2015),4.4,2.2,2.0,5511
102,The Second Best Exotic Marigold Hotel (2015),6.6,3.3,3.5,12940
103,Strange Magic (2015),5.7,2.85,3.0,3658
104,The Gunman (2015),5.8,2.9,3.0,16663
105,Hitman: Agent 47 (2015),5.9,2.95,3.0,4260
106,Cake (2015),6.5,3.25,3.5,19627
107,The Vatican Tapes (2015),4.6,2.3,2.5,952
108,A Little Chaos (2015),6.4,3.2,3.0,4778
109,The 100-Year-Old Man Who Climbed Out the Window and Disappeared (2015),7.1,3.55,3.5,17237
110,Escobar: Paradise Lost (2015),6.6,3.3,3.5,7819
115,While We're Young (2015),6.4,3.2,3.0,17647
116,Clouds of Sils Maria (2015),6.8,3.4,3.5,11392
117,Testament of Youth (2015),7.3,3.65,3.5,5495
118,Infinitely Polar Bear (2015),7.2,3.6,3.5,1062
119,Phoenix (2015),7.2,3.6,3.5,3687
120,The Wolfpack (2015),7.1,3.55,3.5,1488
121,The Stanford Prison Experiment (2015),7.1,3.55,3.5,950
122,Tangerine (2015),7.4,3.7,3.5,696
123,Magic Mike XXL (2015),6.3,3.15,3.0,11937
126,Woman in Gold (2015),7.4,3.7,3.5,17957
127,The Last Five Years (2015),6.0,3.0,3.0,4110
129,Amy (2015),8.0,4.0,4.0,5630
132,Max (2015),7.0,3.5,3.5,5444
133,Paul Blart: Mall Cop 2 (2015),4.3,2.15,2.0,15004
135,The Lazarus Effect (2015),5.2,2.6,2.5,17691
136,The Woman In Black 2 Angel of Death (2015),4.9,2.45,2.5,14873
137,Danny Collins (2015),7.1,3.55,3.5,11206
139,Serena (2015),5.4,2.7,2.5,12165
141,Mr. Holmes (2015),7.4,3.7,3.5,7367
144,Gett: The Trial of Viviane Amsalem (2015),7.8,3.9,4.0,1955
145,"Kumiko, The Treasure Hunter (2015)",6.7,3.35,3.5,5289
